@use 'sass:meta';
/* === ROOT || DEFAULT === */
:root {
    --body-clr: initial;
    --body-bg: #F0F3FA;
    --body-fs: initial;
    --body-fw: initial;
    --body-ff-ar: ui-system, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
    --body-ff-en: ui-system, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
}

/* === BODY === */
body {
    color: var(--body-clr, #333);
    font-size: var(--body-fs, 1rem);
    font-weight: var(--body-fw, 400);
    background: var(--body-bg, #EDECF2);

    html[dir="rtl"] & {font-family: var(--body-ff-ar, 'Tajawal');}

    html[dir="ltr"] & {font-family: var(--body-ff-en, 'Cabin');}
}

.svg-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg {
        min-width: 10px;
    }
}