@use 'sass:meta';
// @include meta.load-css('../vendors/bootstrap.min.css');
@include meta.load-css('../vendors/bootstrap-grid.min.css');
@include meta.load-css('../vendors/bootstrap-carousel.css');
/* Reset Style */
*, *::before, *::after{box-sizing: border-box;}
*{margin: 0; padding: 0;}
*:not([type='password']){font: inherit}
html{color-scheme: dark light;}
// img{width: 100%;}
img, picture, video{display: block; max-width: 100%;}
ul{list-style: none; padding: 0; margin: 0;}
a {text-decoration: none; transition: 0.2s all ease-in-out;cursor: pointer; color: inherit;}
a:-webkit-any-link:focus-visible{outline: 0px;}
h1, h2, h3, h4, h5, h6, p{margin: 0}
input:not([type='password']), textarea, button, select{font: inherit}
/*=== ===*/