<!DOCTYPE html>
<html lang='en-US' dir='ltr'>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interview Task</title>
  <!-- Desription | Author | Keywords -->
  <meta name="description" content="Lumin Soft Interview Task">
  <meta name="keywords" content="luminsoft, lumin, lumin services">
  <meta name="Osama Hassouna" content="Lumin Soft Interview Task">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="./assets/media/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./assets/media/favicon/favicon.svg" />
  <link rel="shortcut icon" href="./assets/media/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/media/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="LuminSoft" />
  <link rel="manifest" href="./assets/media/favicon/site.webmanifest" />
  <!-- STYLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400..700&family=Tajawal:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/scss/main.css" />
</head>

<body>

  <section class="ls-hero">
    <div class="container">
      <header class="ls-header">
        <div class="header-logo">
          <img src="./assets/media/logo.svg" alt="Logo" width="106" height="44">
        </div>

        <ul class="header-nav">
          <li class="btn-close-wrapper">
            <a href="javascript:void(0)" id="closeToggleMenu">
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M0.758367 7.99566C0.562236 8.0072 0.369342 7.94124 0.220357 7.81168C-0.0734523 7.51269 -0.0734523 7.02979 0.220357 6.7308L6.65382 0.222481C6.9594 -0.0667934 7.43892 -0.0507128 7.72487 0.258429C7.98344 0.537985 7.99851 0.967669 7.76015 1.26505L1.28879 7.81168C1.14174 7.93937 0.951925 8.00521 0.758367 7.99566Z"
                  fill="currentColor"></path>
                <path
                  d="M7.1852 7.99586C6.98641 7.99501 6.79591 7.91517 6.65475 7.77356L0.221272 1.26522C-0.0509269 0.943658 -0.01392 0.459724 0.303945 0.184334C0.587648 -0.0614447 1.00605 -0.0614447 1.28973 0.184334L7.76109 6.69265C8.06661 6.982 8.0824 7.46712 7.79638 7.77619C7.785 7.78848 7.77325 7.80037 7.76109 7.81188C7.68269 7.88085 7.59112 7.93276 7.49205 7.96441C7.39298 7.99606 7.28853 8.00677 7.1852 7.99586Z"
                  fill="currentColor"></path>
              </svg>
            </a>
          </li>
          <li class="active">
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About Us</a>
          </li>
          <li>
            <a href="">Use cases</a>
          </li>
          <li>
            <a href="">Developers</a>
          </li>
          <li>
            <a href="">Coverage</a>
          </li>
          <li>
            <a href="">Pricing</a>
          </li>
        </ul>

        <div class="header-toolbar">
          <a href="" class="btn ls-btn btn-outline btn-primary btn-sm">Get in touch</a>
          <a href="" class="btn ls-btn btn-white btn-sm">Sign In</a>
          <a href="" class="btn ls-btn text-white btn-link">
            <span class="svg-icon">
              <svg id="search" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <g id="Group_2" data-name="Group 2" transform="translate(3.007 4.335)">
                  <g id="Group_1" data-name="Group 1">
                    <path id="Path_1" data-name="Path 1"
                      d="M79.493,111.192a.739.739,0,0,0-1.045,0A5.05,5.05,0,0,0,77,115.285a.739.739,0,0,0,.734.666c.025,0,.049,0,.074,0a.739.739,0,0,0,.662-.809,3.578,3.578,0,0,1,1.019-2.9A.738.738,0,0,0,79.493,111.192Z"
                      transform="translate(-76.978 -110.975)" fill="currentColor" />
                  </g>
                </g>
                <g id="Group_4" data-name="Group 4">
                  <g id="Group_3" data-name="Group 3">
                    <path id="Path_2" data-name="Path 2"
                      d="M8.448,0A8.448,8.448,0,1,0,16.9,8.448,8.458,8.458,0,0,0,8.448,0Zm0,15.419a6.97,6.97,0,1,1,6.97-6.97A6.978,6.978,0,0,1,8.448,15.419Z"
                      fill="currentColor" />
                  </g>
                </g>
                <g id="Group_6" data-name="Group 6" transform="translate(13.153 13.153)">
                  <g id="Group_5" data-name="Group 5">
                    <path id="Path_3" data-name="Path 3"
                      d="M343.339,342.3l-5.37-5.369a.739.739,0,1,0-1.045,1.045l5.37,5.369a.739.739,0,1,0,1.045-1.045Z"
                      transform="translate(-336.708 -336.71)" fill="currentColor" />
                  </g>
                </g>
              </svg>
            </span>
          </a>
          <a href="./index-ar.html" class="btn ls-btn btn-link">
            <span class="svg-icon">
              <svg id="language" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <path id="Globe"
                  d="M14,4A10,10,0,1,0,24,14,10.011,10.011,0,0,0,14,4Zm8,6.667H18.417a12.25,12.25,0,0,0-1.7-4.893A8.705,8.705,0,0,1,22,10.667ZM17.333,14c0,.7-.035,1.365-.1,2H10.763c-.061-.635-.1-1.3-.1-2s.036-1.365.1-2h6.474C17.3,12.635,17.333,13.3,17.333,14ZM14,22.667c-1.2,0-2.51-2.079-3.062-5.333h6.123C16.51,20.588,15.2,22.667,14,22.667Zm-3.062-12C11.49,7.412,12.8,5.333,14,5.333s2.51,2.079,3.062,5.333Zm.349-4.893a12.248,12.248,0,0,0-1.7,4.893H6A8.705,8.705,0,0,1,11.288,5.774ZM5.576,12H9.422c-.056.644-.089,1.31-.089,2s.033,1.357.089,2H5.576a8.38,8.38,0,0,1,0-4ZM6,17.333H9.583a12.25,12.25,0,0,0,1.705,4.892A8.705,8.705,0,0,1,6,17.333Zm10.71,4.892a12.248,12.248,0,0,0,1.7-4.892H22A8.7,8.7,0,0,1,16.712,22.226ZM22.424,16H18.578c.056-.643.089-1.31.089-2s-.033-1.357-.089-2h3.847a8.383,8.383,0,0,1,0,4Z"
                  transform="translate(-4 -4)" fill="currentColor" />
              </svg>
            </span>
            ع
          </a>
          <a href="javascript:void(0)" class="btn ls-btn btn-link" id="openToggleMenu">
            <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 1H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
              <path d="M19 7.03125H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
              <path d="M19 13H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>

      </header>

      <div class="hero-content-wrapper carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="hero-content">
                  <h2>Banner Title!</h2>
                  <p>
                    Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text.
                  </p>
                  <a href="" class="btn ls-btn btn-primary">More Details</a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="hero-img">
                  <img src="./assets/media/img.svg" alt="Hero Image" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="hero-content">
                  <h2>Banner Title!</h2>
                  <p>
                    Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text.
                  </p>
                  <a href="" class="btn ls-btn btn-primary">More Details</a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="hero-img">
                  <img src="./assets/media/img.svg" alt="Hero Image" width="100%">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="hero-content">
                  <h2>Banner Title!</h2>
                  <p>
                    Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text.
                  </p>
                  <a href="" class="btn ls-btn btn-primary">More Details</a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="hero-img">
                  <img src="./assets/media/img.svg" alt="Hero Image" width="100%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>

    </div>
    <div class="hero-waves">
      <img src="./assets/media/waves-bg.svg" alt="waves background image" width="100%">
    </div>
  </section>
  <section class="ls-services-wrapper">
    <div class="container">
      <ul class="ls-services-list">
        <li>
          <span class="svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
              <path id="fingerprint"
                d="M13.553,24.818v15.9a13.969,13.969,0,0,0,6.959,12.055,1.988,1.988,0,0,1-1.991,3.443,17.961,17.961,0,0,1-8.944-15.5v-15.9a1.988,1.988,0,0,1,3.976,0ZM3.613,36.269A1.988,1.988,0,0,0,5.6,34.281V25.544c0-10.509,7.877-19.251,17.933-19.9A19.285,19.285,0,0,1,34.425,8.17a1.987,1.987,0,0,0,1.991-3.44A23.178,23.178,0,0,0,23.278,1.674C11.136,2.461,1.625,12.945,1.625,25.544v8.737A1.988,1.988,0,0,0,3.613,36.269Zm53.012,7.1A13.253,13.253,0,1,1,43.372,30.119,13.253,13.253,0,0,1,56.625,43.372ZM49.61,38.9a1.325,1.325,0,0,0-1.874,0l-6.131,6.132-2.6-2.6a1.325,1.325,0,0,0-1.874,1.874l3.535,3.535a1.325,1.325,0,0,0,1.874,0l7.068-7.069a1.325,1.325,0,0,0,0-1.874ZM40.035,25.134c-.127-7.979-6.1-14.759-13.727-15.487a15.163,15.163,0,0,0-13.683,6.025A1.987,1.987,0,1,0,15.8,18.059a11.245,11.245,0,0,1,10.126-4.454c5.693.544,10.152,5.718,10.152,11.781v.927a18.4,18.4,0,0,1,3.953-1.18Zm-7.928,3.529V25.1a7.5,7.5,0,0,0-6.08-7.474,7.293,7.293,0,0,0-8.5,7.191v10.6A23.209,23.209,0,0,0,29.605,55.767a18.477,18.477,0,0,1-4.489-9.175A19.089,19.089,0,0,1,21.5,35.42v-10.6a3.318,3.318,0,0,1,3.885-3.267,3.5,3.5,0,0,1,2.741,3.55v7.717a18.692,18.692,0,0,1,3.976-4.155ZM42.19,12.494a1.99,1.99,0,0,0-.726,2.717,19.21,19.21,0,0,1,2.57,9.607v.033a18.474,18.474,0,0,1,3.976.577v-.611a23.189,23.189,0,0,0-3.1-11.6,1.99,1.99,0,0,0-2.717-.726Z"
                transform="translate(-1.625 -1.625)" fill="currentColor" />
            </svg>
          </span>
        </li>
        <li>
          <span class="svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
              <path id="face-scanner"
                d="M49.142,57h5.893A1.965,1.965,0,0,0,57,55.036V49.143a1.964,1.964,0,1,0-3.929,0v3.929H49.142a1.964,1.964,0,0,0,0,3.929ZM9.856,53.071H5.928V49.143a1.964,1.964,0,1,0-3.929,0v5.893A1.965,1.965,0,0,0,3.964,57H9.856a1.964,1.964,0,0,0,0-3.929ZM29.5,42.6a15.276,15.276,0,0,0,7.293-1.837,9.552,9.552,0,0,1,4.492-1.438,2.708,2.708,0,0,1,1.53.98,9.6,9.6,0,0,1,2.4,6.877,1.964,1.964,0,1,0,3.929,0c0-5.449-2.383-8.908-4.543-10.519a5.768,5.768,0,0,0-3.314-1.267,11.413,11.413,0,0,0-5.213,1.346c-1.744.837-3.483,1.929-6.572,1.929a1.964,1.964,0,0,0,0,3.929ZM17.37,39.514a.655.655,0,0,1,.522-.09c.224.116.564.283.766.4.776.471,1.558,1,2.169,1.281a1.965,1.965,0,0,0,1.63-3.575c-.629-.285-1.452-.9-2.241-1.346a5.473,5.473,0,0,0-2.5-.8,5.67,5.67,0,0,0-3.363,1.379A13.264,13.264,0,0,0,9.856,47.179a1.964,1.964,0,1,0,3.929,0,9.847,9.847,0,0,1,2.43-6.8,8.2,8.2,0,0,1,1.155-.868ZM15.845,19.679H7.892a1.964,1.964,0,0,0,0,3.929H16.7a21.339,21.339,0,0,0,4.245,7.6c2.294,2.565,5.168,4.188,8.228,4.188S35.107,33.77,37.4,31.2a21.4,21.4,0,0,0,4.245-7.6h9.46a1.964,1.964,0,0,0,0-3.929H42.5a16.086,16.086,0,0,0,.1-1.719c0-7.751-6.042-14-13.424-14s-13.422,6.244-13.422,14a16.087,16.087,0,0,0,.1,1.719Zm22.7,0a12.615,12.615,0,0,0,.122-1.719c0-5.529-4.227-10.067-9.5-10.067S19.678,12.43,19.678,17.96a12.929,12.929,0,0,0,.12,1.719h9.7a1.964,1.964,0,0,1,0,3.929H20.85a16.989,16.989,0,0,0,3.019,4.979c1.5,1.676,3.3,2.878,5.3,2.878s3.8-1.2,5.3-2.878a16.952,16.952,0,0,0,3.021-4.979h-.138a1.964,1.964,0,0,1,0-3.929Zm10.6-13.75H53.07V9.857a1.964,1.964,0,1,0,3.929,0V3.964A1.965,1.965,0,0,0,55.035,2H49.142a1.964,1.964,0,0,0,0,3.929ZM9.856,2H3.963A1.965,1.965,0,0,0,2,3.964V9.857a1.964,1.964,0,1,0,3.929,0V5.929H9.856A1.964,1.964,0,0,0,9.856,2Z"
                transform="translate(-1.999 -2)" fill="currentColor" fill-rule="evenodd" />
            </svg>
          </span>
        </li>
        <li>
          <span class="svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55" height="55"
              viewBox="0 0 55 55">
              <defs>
                <clipPath id="clip-path">
                  <path id="path3855" d="M0-682.665H55v55H0Z" transform="translate(0 682.665)" fill="currentColor" />
                </clipPath>
              </defs>
              <g id="contract" transform="translate(0 682.665)">
                <g id="g3851" transform="translate(0 -682.665)">
                  <g id="g3853" transform="translate(0 0)" clip-path="url(#clip-path)">
                    <g id="g3859" transform="translate(28.091 6.445)">
                      <path id="path3861"
                        d="M-289.356-87.692h0a1.611,1.611,0,0,1,1.212.55,16.3,16.3,0,0,0,4.577,3.433,20.666,20.666,0,0,0,5.7,1.479,1.611,1.611,0,0,1,1.435,1.412c.081.681,1.833,16.776-12.128,24.733a1.611,1.611,0,0,1-1.6,0c-13.961-7.957-12.209-24.052-12.128-24.733a1.613,1.613,0,0,1,1.434-1.412,20.8,20.8,0,0,0,5.7-1.479,16.091,16.091,0,0,0,4.575-3.432A1.611,1.611,0,0,1-289.356-87.692Zm9.8,8.474a21.441,21.441,0,0,1-5.4-1.587,18.984,18.984,0,0,1-4.391-3.007,18.987,18.987,0,0,1-4.391,3.007,21.46,21.46,0,0,1-5.415,1.589c-.115,3.563.413,13.962,9.805,19.854C-280.065-65.2-279.474-75.666-279.56-79.218Z"
                        transform="translate(302.393 87.692)" fill="currentColor" />
                    </g>
                    <g id="g3863" transform="translate(35.398 17.237)">
                      <path id="path3865"
                        d="M-14.43-47.647a1.611,1.611,0,0,1-1.139-.472l-3.959-3.959a1.611,1.611,0,0,1,0-2.279,1.611,1.611,0,0,1,2.279,0l2.732,2.732,4.913-5.7a1.611,1.611,0,0,1,2.273-.168,1.611,1.611,0,0,1,.168,2.273l-6.046,7.011a1.611,1.611,0,0,1-1.161.558Z"
                        transform="translate(20 57.88)" fill="currentColor" />
                    </g>
                    <g id="g3867" transform="translate(39.516 35.041)">
                      <path id="path3869"
                        d="M-18.389-90.221A1.611,1.611,0,0,1-20-91.833v-6.436a1.611,1.611,0,0,1,1.611-1.611,1.611,1.611,0,0,1,1.611,1.611v6.436A1.611,1.611,0,0,1-18.389-90.221Z"
                        transform="translate(20 99.88)" fill="currentColor" />
                    </g>
                    <g id="g3871" transform="translate(0.844 0)">
                      <path id="path3873"
                        d="M-342.151-607.665h-28.37a1.611,1.611,0,0,1-1.611-1.611v-51.777a1.611,1.611,0,0,1,1.611-1.611h38.672a1.611,1.611,0,0,1,1.611,1.611v6.445A1.611,1.611,0,0,1-331.849-653a1.611,1.611,0,0,1-1.611-1.611v-4.834H-368.91v48.555h26.759a1.611,1.611,0,0,1,1.611,1.611A1.611,1.611,0,0,1-342.151-607.665Z"
                        transform="translate(372.132 662.665)" fill="currentColor" />
                    </g>
                    <g id="g3875" transform="translate(29.215 41.477)">
                      <path id="path3877"
                        d="M-18.389-134.33A1.611,1.611,0,0,1-20-135.941v-10.3a1.611,1.611,0,0,1,1.611-1.611h10.3a1.611,1.611,0,0,1,1.611,1.611,1.611,1.611,0,0,1-1.611,1.611h-8.69v8.689A1.611,1.611,0,0,1-18.389-134.33Z"
                        transform="translate(20 147.853)" fill="currentColor" />
                    </g>
                    <g id="g3879" transform="translate(29.215 41.476)">
                      <path id="path3881"
                        d="M-146.247-6.476a1.606,1.606,0,0,1-1.139-.472,1.611,1.611,0,0,1,0-2.279l10.3-10.3a1.611,1.611,0,0,1,2.279,0,1.611,1.611,0,0,1,0,2.279l-10.3,10.3A1.606,1.606,0,0,1-146.247-6.476Z"
                        transform="translate(147.858 20)" fill="currentColor" />
                    </g>
                    <path id="path3883"
                      d="M98.538-593H92.092a1.611,1.611,0,0,1-1.611-1.611v-6.445a1.611,1.611,0,0,1,1.611-1.611h6.445a1.611,1.611,0,0,1,1.611,1.611v6.445A1.611,1.611,0,0,1,98.538-593ZM93.7-596.22h3.223v-3.223H93.7Z"
                      transform="translate(-83.191 609.11)" fill="currentColor" />
                    <path id="path3885"
                      d="M98.538-433H92.092a1.611,1.611,0,0,1-1.611-1.611v-6.445a1.611,1.611,0,0,1,1.611-1.611h6.445a1.611,1.611,0,0,1,1.611,1.611v6.445A1.611,1.611,0,0,1,98.538-433ZM93.7-436.22h3.223v-3.223H93.7Z"
                      transform="translate(-83.191 462.001)" fill="currentColor" />
                    <path id="path3887"
                      d="M98.538-273H92.092a1.611,1.611,0,0,1-1.611-1.611v-6.445a1.611,1.611,0,0,1,1.611-1.611h6.445a1.611,1.611,0,0,1,1.611,1.611v6.445A1.611,1.611,0,0,1,98.538-273ZM93.7-276.221h3.223v-3.223H93.7Z"
                      transform="translate(-83.191 314.892)" fill="currentColor" />
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </li>
        <li>
          <span class="svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55" height="55"
              viewBox="0 0 55 55">
              <defs>
                <clipPath id="clip-path">
                  <path id="path1341" d="M0-682.665H55v55H0Z" transform="translate(0 682.665)" fill="currentColor" />
                </clipPath>
              </defs>
              <g id="age-group" transform="translate(0 682.665)">
                <g id="g1337" transform="translate(0 -682.665)">
                  <g id="g1339" transform="translate(0 0)" clip-path="url(#clip-path)">
                    <g id="g1345" transform="translate(0 29.341)">
                      <path id="path1347"
                        d="M-47.425-165.717H-57.781a1.611,1.611,0,0,1-1.611-1.611v-7.281a5.072,5.072,0,0,1-3.452-4.8v-1.726a10.174,10.174,0,0,1,3-7.241,10.171,10.171,0,0,1,7.241-3,10.17,10.17,0,0,1,7.242,3,10.173,10.173,0,0,1,3,7.241v1.726a5.072,5.072,0,0,1-3.452,4.8v7.281A1.611,1.611,0,0,1-47.425-165.717Zm-8.744-3.223h7.133v-7.018a1.611,1.611,0,0,1,1.611-1.611,1.843,1.843,0,0,0,1.84-1.84v-1.726A6.972,6.972,0,0,0-47.64-186.1a6.969,6.969,0,0,0-4.963-2.056,6.969,6.969,0,0,0-4.962,2.055,6.972,6.972,0,0,0-2.056,4.963v1.726a1.843,1.843,0,0,0,1.84,1.84,1.611,1.611,0,0,1,1.611,1.611Z"
                        transform="translate(62.844 191.377)" fill="currentColor" />
                    </g>
                    <g id="g1349" transform="translate(17.259 18.985)">
                      <path id="path1351"
                        d="M-47.425-391.007H-57.781a1.611,1.611,0,0,1-1.611-1.611v-12.459a5.072,5.072,0,0,1-3.452-4.8v-6.9A10.253,10.253,0,0,1-52.6-427.022a10.253,10.253,0,0,1,10.241,10.241v6.9a5.072,5.072,0,0,1-3.452,4.8v12.459A1.611,1.611,0,0,1-47.425-391.007Zm-8.744-3.223h7.133v-12.2a1.611,1.611,0,0,1,1.611-1.611,1.843,1.843,0,0,0,1.841-1.841v-6.9A7.026,7.026,0,0,0-52.6-423.8a7.026,7.026,0,0,0-7.018,7.018v6.9a1.843,1.843,0,0,0,1.84,1.841,1.611,1.611,0,0,1,1.611,1.611Z"
                        transform="translate(62.844 427.022)" fill="currentColor" />
                    </g>
                    <g id="g1353" transform="translate(34.518 8.63)">
                      <path id="path1355"
                        d="M-47.425-509.184H-57.781a1.611,1.611,0,0,1-1.611-1.611V-528.43a5.045,5.045,0,0,1-1.968-1.222,5.1,5.1,0,0,1-1.483-3.58v-12.081A10.252,10.252,0,0,1-52.6-555.555a10.252,10.252,0,0,1,10.241,10.241v12.081a5.1,5.1,0,0,1-1.484,3.581,5.043,5.043,0,0,1-1.968,1.222V-510.8A1.611,1.611,0,0,1-47.425-509.184Zm-8.744-3.223h7.133V-529.78a1.611,1.611,0,0,1,1.611-1.611,1.828,1.828,0,0,0,1.3-.54,1.851,1.851,0,0,0,.539-1.3v-12.081a7.026,7.026,0,0,0-7.018-7.018,7.026,7.026,0,0,0-7.018,7.018v12.081a1.85,1.85,0,0,0,.539,1.3,1.829,1.829,0,0,0,1.3.54,1.611,1.611,0,0,1,1.611,1.611Z"
                        transform="translate(62.844 555.555)" fill="currentColor" />
                    </g>
                    <g id="g1357" transform="translate(4.315 20.711)">
                      <path id="path1359"
                        d="M-67.63-20A5.933,5.933,0,0,1-61.7-14.074,5.933,5.933,0,0,1-67.63-8.148a5.933,5.933,0,0,1-5.926-5.926A5.933,5.933,0,0,1-67.63-20Zm0,8.63a2.706,2.706,0,0,0,2.7-2.7,2.707,2.707,0,0,0-2.7-2.7,2.707,2.707,0,0,0-2.7,2.7A2.706,2.706,0,0,0-67.63-11.37Z"
                        transform="translate(73.556 20)" fill="currentColor" />
                    </g>
                    <g id="g1361" transform="translate(21.574 10.355)">
                      <path id="path1363"
                        d="M-67.63-20A5.933,5.933,0,0,1-61.7-14.074,5.933,5.933,0,0,1-67.63-8.148a5.933,5.933,0,0,1-5.926-5.926A5.933,5.933,0,0,1-67.63-20Zm0,8.63a2.706,2.706,0,0,0,2.7-2.7,2.707,2.707,0,0,0-2.7-2.7,2.707,2.707,0,0,0-2.7,2.7A2.706,2.706,0,0,0-67.63-11.37Z"
                        transform="translate(73.556 20)" fill="currentColor" />
                    </g>
                    <g id="g1365" transform="translate(38.833 0)">
                      <path id="path1367"
                        d="M-67.63-20A5.933,5.933,0,0,1-61.7-14.074,5.933,5.933,0,0,1-67.63-8.148a5.933,5.933,0,0,1-5.926-5.926A5.933,5.933,0,0,1-67.63-20Zm0,8.63a2.706,2.706,0,0,0,2.7-2.7,2.707,2.707,0,0,0-2.7-2.7,2.707,2.707,0,0,0-2.7,2.7A2.706,2.706,0,0,0-67.63-11.37Z"
                        transform="translate(73.556 20)" fill="currentColor" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </li>
        <li>
          <span class="svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="55.15" height="55.149" viewBox="0 0 55.15 55.149">
              <g id="innovation" transform="translate(-1.25 -1.25)">
                <path id="Path_175" data-name="Path 175"
                  d="M24.629,14.75a1.924,1.924,0,0,1,0,3.848H6.674a1.924,1.924,0,0,1,0-3.848Z"
                  transform="translate(5.478 21.129)" fill="currentColor" fill-rule="evenodd" />
                <path id="Path_176" data-name="Path 176"
                  d="M8.174,25.1a1.924,1.924,0,0,1,0-3.848h10.26a1.924,1.924,0,1,1,0,3.848Z"
                  transform="translate(7.825 31.302)" fill="currentColor" fill-rule="evenodd" />
                <path id="Path_177" data-name="Path 177"
                  d="M35.617,28a1.924,1.924,0,0,1,3.476,1.652,19.992,19.992,0,0,1-5.553,7.005.141.141,0,0,1-.023.018A3.16,3.16,0,0,0,32.3,39.09c0,.031,0,.059,0,.087-.082,1.17-.11,2.47-.128,3.2a4.468,4.468,0,0,1-.51,1.978l-1.688,3.224a4.491,4.491,0,0,1-3.976,2.406H16.269a4.491,4.491,0,0,1-3.976-2.406L10.6,44.356a4.468,4.468,0,0,1-.51-1.978l-.08-3.332a3.2,3.2,0,0,0-1.262-2.473.046.046,0,0,0-.018-.013A19.5,19.5,0,0,1,1.25,21.129a19.884,19.884,0,0,1,28.4-17.963A1.924,1.924,0,0,1,28,6.642,16.035,16.035,0,0,0,5.1,21.129a15.657,15.657,0,0,0,5.987,12.384,7.046,7.046,0,0,1,2.778,5.441l.077,3.335a.642.642,0,0,0,.074.282L15.7,45.8a.641.641,0,0,0,.567.344H25.99a.641.641,0,0,0,.567-.344l1.688-3.224a.642.642,0,0,0,.074-.282c.018-.764.049-2.114.131-3.3a7,7,0,0,1,2.686-5.333A16.1,16.1,0,0,0,35.617,28Z"
                  transform="translate(0 0)" fill="currentColor" fill-rule="evenodd" />
                <path id="Path_178" data-name="Path 178"
                  d="M6.314,13.033a1.923,1.923,0,0,1,2.719-2.719l5.053,5.051,5.053-5.051a1.923,1.923,0,1,1,2.719,2.719l-6.413,6.413a1.921,1.921,0,0,1-2.719,0Z"
                  transform="translate(7.043 13.304)" fill="currentColor" fill-rule="evenodd" />
                <path id="Path_179" data-name="Path 179"
                  d="M8.25,14.174a1.924,1.924,0,0,1,3.848,0v6.413a1.924,1.924,0,0,1-3.848,0Z"
                  transform="translate(10.956 17.216)" fill="currentColor" fill-rule="evenodd" />
                <circle id="Ellipse_2" data-name="Ellipse 2" cx="3.848" cy="3.848" r="3.848"
                  transform="translate(40.011 10.548)" fill="currentColor" />
                <path id="Path_180" data-name="Path 180"
                  d="M29.45,2.645s.911,2.193.908,2.193a10.906,10.906,0,0,1,1.008.58l2.355-.308a1.929,1.929,0,0,1,1.7.644,13.206,13.206,0,0,1,2.532,4.384,1.924,1.924,0,0,1-.295,1.793s-1.442,1.885-1.442,1.883a10.975,10.975,0,0,1,0,1.162l1.442,1.885a1.924,1.924,0,0,1,.295,1.793,13.206,13.206,0,0,1-2.532,4.384,1.929,1.929,0,0,1-1.7.644s-2.355-.308-2.352-.31a10.688,10.688,0,0,1-1.008.582l-.911,2.193A1.919,1.919,0,0,1,28.045,27.3a13.138,13.138,0,0,1-5.063,0,1.919,1.919,0,0,1-1.406-1.149s-.911-2.193-.908-2.193a10.579,10.579,0,0,1-1.008-.58l-2.355.308a1.926,1.926,0,0,1-1.7-.644,13.119,13.119,0,0,1-2.532-4.384,1.93,1.93,0,0,1,.292-1.793s1.444-1.885,1.444-1.883a10.975,10.975,0,0,1,0-1.162l-1.444-1.885a1.93,1.93,0,0,1-.292-1.793,13.119,13.119,0,0,1,2.532-4.384,1.926,1.926,0,0,1,1.7-.644s2.355.308,2.352.31a10.374,10.374,0,0,1,1.008-.582l.911-2.193A1.919,1.919,0,0,1,22.981,1.5a13.138,13.138,0,0,1,5.063,0A1.919,1.919,0,0,1,29.45,2.645ZM26.316,5.134a9.074,9.074,0,0,0-1.606,0l-.78,1.875a1.923,1.923,0,0,1-1.041,1.039,6.824,6.824,0,0,0-1.562.9,1.932,1.932,0,0,1-1.421.382l-2.014-.264a9.166,9.166,0,0,0-.8,1.393l1.234,1.611A1.928,1.928,0,0,1,18.7,13.5a6.826,6.826,0,0,0,0,1.8,1.928,1.928,0,0,1-.38,1.424s-1.234,1.611-1.234,1.613a9.141,9.141,0,0,0,.8,1.39l2.014-.264a1.932,1.932,0,0,1,1.421.382,6.824,6.824,0,0,0,1.562.9,1.923,1.923,0,0,1,1.041,1.039l.78,1.875a8.836,8.836,0,0,0,1.606,0l.78-1.875a1.923,1.923,0,0,1,1.041-1.039,6.879,6.879,0,0,0,1.562-.9,1.932,1.932,0,0,1,1.421-.382l2.014.264a9.166,9.166,0,0,0,.8-1.393L32.7,16.72a1.928,1.928,0,0,1-.38-1.424,7.051,7.051,0,0,0,0-1.8,1.928,1.928,0,0,1,.38-1.424s1.234-1.611,1.234-1.613a9.361,9.361,0,0,0-.8-1.39l-2.014.264A1.932,1.932,0,0,1,29.7,8.95a6.879,6.879,0,0,0-1.562-.9A1.923,1.923,0,0,1,27.1,7.009Z"
                  transform="translate(18.346 0)" fill="currentColor" fill-rule="evenodd" />
              </g>
            </svg>
          </span>
        </li>
      </ul>
    </div>
  </section>

  <!-- scripts -->
  <script src="./assets/vendors/popper.min.js"></script>
  <script src="./assets/vendors/bootstrap.min.js"></script>

  <script>
    function openMobileAside() {
      document.body.classList.add('mobile-aside-opened');
    }
    function closeMobileAside() {
      document.body.classList.remove('mobile-aside-opened');
    }

    document.getElementById('openToggleMenu').addEventListener('click', openMobileAside);
    document.getElementById('closeToggleMenu').addEventListener('click', closeMobileAside);
  </script>
</body>

</html>