@use "../theme/prefix" as *;


.#{$prefix}-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-block: 28px;
    position: relative;

    &::before {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        inset: 0;
        z-index: 2;
        transition: all .02s ease-in-out;

        .mobile-aside-opened &{content: '';}
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 24px;

        li{
            position: relative;
            a {
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                color: white;
            }
            
            &:before {
                content: '';
                position: absolute;
                width: 0;
                height: 3px;
                background: var(--clr-primary);
                border-radius: 40vw;
                inset-inline: 0;
                margin-inline: auto;
                bottom: -8px;
                transition: 0.2s all ease-in-out;
            }
        
            &.active:before,
            &:hover:before  {
                content: '';
                width: 20px;
            }

            &.btn-close-wrapper {
                display: none;
                position: absolute;
                inset-inline-end: 20px;
                top: 10px;
                a {
                    background: rgb(255 255 255 / 30%);
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    color: #0055b8;
                     svg {
                        width: 10px;
                        height: 10px;
                    }
                }

                @media screen and (max-width: 992px){display: flex;}
            }
        }

        @media screen and (max-width: 1200px) {gap: 10px;}
        @media screen and (max-width: 992px) {
            position: fixed;
            inset-inline-start: 0;
            flex-direction: column;
            align-items: flex-start;
            top: 0;
            padding: 40px;
            gap: 32px;
            background: var(--clr-primary);
            height: 100vh;
            z-index: 13;
            width: 25vw;
            min-width: 250px;
            transition: 0.2s all ease-in-out;

            [dir='rtl'] &{ transform: translateX(100%);}
            [dir='ltr'] &{ transform: translateX(-100%);}
            
            .mobile-aside-opened &{transform: translateX(0);transition: 0.2s all ease-in-out;}
        }
    }

    .header-toolbar {
        display: flex;
        align-items: center;
        gap: 15px;

        .#{$prefix}-btn.btn-link{
            --btn-fs:16px;

            .svg-icon{
                svg{width:20px; height: 20px;}
            }
        }
     
        @media screen and (max-width: 1200px) {.#{$prefix}-btn.btn-sm{padding-inline: 13px;}}
        @media screen and (min-width: 992.98px) {#openToggleMenu{display: none;}}
    }
    
}
