@use "../theme/prefix" as *;

.#{$prefix}-hero {
    background: var(--clr-secondary);

    .hero-content-wrapper{
        padding-block: 42px 76px;

        .hero-content{
            h2 {
                font-size: 56px;
                font-weight: 700;
                color: white;
                line-height: 68px;
                margin-bottom: 8px;
            }
            p {
                font-size: 22px;
                color: white;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 32px;
            }
            .ls-btn {--btn-minwidth: 225px;}
        }

        .carousel-indicators {
            right: auto;
            left: auto;
            bottom: auto;
            margin: 0;
            inset-inline-start: 40px;
            // bottom: 141px;
            bottom: 25%;
            gap: 10px;
            
            @media screen and (max-width:1200px) {bottom: 15%;}

            > button {
                width: 21px;
                border-radius: 5px;
                background: var(--clr-dark-secondary);
                padding: 0;
                border-width: 5px;
                box-sizing: border-box;
                margin: 0;
                opacity: 1;
                transition: 0.3s all ease-in-out;
                &.active {
                    width: 31px;
                    background: var(--clr-primary);
                    transition: 0.3s all ease-in-out;
                }
            }
        }
        @media screen and (max-width: 992px) {
            padding-bottom: 150px;
           .carousel-item{
                > .row {
                   flex-direction: column-reverse;
       
                    .hero-img {
                       max-width: 60%;
                       margin-inline: auto;
                   }
               }
           }
        }
    }
    .hero-waves{transform: translateY(1px);}
}
.#{$prefix}-services-wrapper {
    margin-top: -127px;
    margin-bottom: 60px;

    .#{$prefix}-services-list {
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // gap: 11px;
        // place-items: center;
        display: flex;
        align-items: center;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
        
        li {
            padding: 60px;
            background: #EDF8FF;
            min-width: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--clr-secondary);
            clip-path: polygon(30px 0, 100% 0, 100% 100%, 0 100%, 0 30px);
            transition: 0.2s all ease-in-out;
    
            &:hover {
                background: #0ED1B3;
                color: white;
                transition: 0.2s all ease-in-out;
            }
    
    
             svg {
                width: 55px;
                height: 55px;
            }
        }
    }

    @media screen and (max-width: 1200px) {margin-top: -100px;}
}
